<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Nhập vào"
        android:icon="@drawable/ic_nhapvao"
        android:id="@+id/input"/>
    <item android:title="Lịch"
        android:icon ="@drawable/ic_lich"
        android:id="@+id/calender"/>
    <item android:title="Báo cáo"
        android:icon ="@drawable/ic_baocao"
        android:id="@+id/report"/>
    <item android:title="Cài đặt"
        android:icon="@drawable/ic_caidat"
        android:id="@+id/setting"/>
</menu>